@Metadata.layer: #CORE

//********************************************************************************  
// PANTALLA2 - CABECERA 
//********************************************************************************  
@UI.headerInfo : { typeName       : 'Libro',
                   typeNamePlural : 'Libros',
                   title          : { type : #STANDARD,
                                      value: 'NombreCompleto' },                                   
                   description    : { type : #STANDARD,
                                      value: 'IDCliente' },
                   imageUrl       : 'Imagen' }
                 

               
annotate view zc_clientes_7143
    with 
{
//********************************************************************************   
//@UI: FACET - DEFINE PESTAÑA1 EN PANTALLA_3 AL SELECCIONAR REGISTRO DE PANTALLA_2 PESTAÑA2 "Compradores"  
//********************************************************************************
  @UI:{ facet: [ { id       : 'DetallesCliente',
                   label    : 'Cliente',
                   type     : #COLLECTION,
                   position : 10},
//                 PESTAÑA1 EN PANTALLA3 'Cliente'
                 { id       : 'Cliente',
                   parentId : 'DetallesCliente',
                   label    : 'Detalles',
                   type     : #FIELDGROUP_REFERENCE,
                   targetQualifier: 'DetallesCliente',
                   position : 10 }]}

//****************************************************************************   
//@UI: LineItem - DEFINE COLUMNAS DE LA TABLA EN PANTALLA2 PESTAÑA2 "Compradores" - Inicio   
//****************************************************************************   
//Muestra IdCliente en Tabla PANTALLA2
  @UI: { lineItem:   [{ position   : 10,
                        importance : #HIGH}],
//Muestra IdCliente en Tabla PANTALLA3 - PESTAÑA1 Cliente                        
         fieldGroup: [{ qualifier  : 'DetallesCliente',
                        position   : 10 }]}
  IdCliente;
//  ------------------------------------------------------------------ 
//Muestra Acceso en Tabla PANTALLA2  
  @UI: { lineItem:   [{ position: 20,
                        importance: #HIGH}],
//Muestra Acceso en Tabla PANTALLA3 - PESTAÑA1 Cliente                            
         fieldGroup: [{ qualifier: 'DetallesCliente',
                        position: 20 }]}
  Acceso;
//  ------------------------------------------------------------------ 
  //Muestra Email en Tabla PANTALLA2
  @UI: { lineItem:  [{ position: 30,
                       importance: #HIGH}],
//Muestra Email en Tabla PANTALLA3 - PESTAÑA1 Cliente                           
                       fieldGroup: [{ qualifier: 'DetallesCliente',
                       position: 30 }]}
  Email;
//@UI: LineItem - DEFINE COLUMNAS DE LA TABLA EN PANTALLA2 PESTAÑA2 "Compradores" - Fin
}